POM_SETTING_NAME=OpenSRP Client Chw Anc
POM_SETTING_ARTIFACT_ID=opensrp-client-chw-anc
POM_SETTING_PACKAGING=aar
VERSION_NAME=1.1.2-lmh-Alpha01-SNAPSHOT
VERSION_CODE=1
sonatypeUsername=opensrp
sonatypePassword=b6Ap_sWUpr+wUqa6@br_sUDrebRa=r7W